<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="walluiz.chaze.lukiles.LoseActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOU LOSE..."
        android:textColor="@android:color/holo_red_light"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"/>


</LinearLayout>
